<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<link rel="stylesheet" href="style.css" />
</head>


<body>
	<section>
		<h2>ooooooooooooooooo</h2>
		<p>aaaaaaaaaaaaa</p>
		<h1>dgdfhfdgj</h1>
	</section>
</body>

</html>
